<html>
<head>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<title>Portfolio</title>
</head>
<style>
    .deco {
    color: blue;
    }
    .greet {
    font-family: "Courier New", monospace;
    font-size: 50px;
    }
    .name {
    font-family: "Papyrus", fantasy;
    font-size: 80px;
    }
    .profile {
    color: white;
    }
    .intro {
    background-size: 400px 400px;
    background-repeat: no-repeat;
    background-position: bottom 0px right 0px;
    background-image: url("https://github.com/Hel7081/portfolio/blob/main/IMG-20221203-WA0032.jpg?raw=true")
    }
    .line {
    border-bottom: 10px double #0000FF;
    display: block;
    }
    .about {
    background-size: 800px 400px;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-image: url("https://github.com/Hel7081/portfolio/blob/main/qiqi-sleep.jpg.webp?raw=true")
    }
    .about-text {
    width: 1130px;
    max-width: 95%
    margin: 0 auto;
    justify-content: space-around;
    font-family: "Courier New", monospace;
    font-size: 50px;
    }
    .abt {
    width: 550px;
    font-size:20px;
    }
    .sleep {
    align-items: left;
    width: 200px;
    height: 100px;
    }
    .achievements {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
    }
    .title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
    font-family: "Courier New", monospace;
    }
    .box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    }
    .card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    }
    .card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #0000FF;
    }
    h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
    }
    .pra p {
    color: #ADD8E6;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 25px;
    font-family: "Times New Roman", Times, sans-serif;
    }
    .contactcontent {
    font-size: 30px;
    text-align: right;
    }
    .con-title {
    font-size: 50px;
    text-align: right;
    }
    body {
    background-color: black;
    color: white;
    }

</style>
<body>
    <section class="intro">
        <div class="profile">
            <h1 class="greet">Hi there, my name is</h1>
            <span class="name">
                <span class="deco">Ded</span>rix <span class="deco">Har</span>ley <span class="deco">Out</span>ama
            </span>
        </div>
        <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    </section>
    <div class="line"></div>
    <br></br>
    <section class="about">
                <div class="about-text">
                    <h2>
                        <marquee>ABOUT ME</marquee>
                        </h2>
                </div>
                        <p class="abt">
                        I'm a lazy person, and prefer to stay at home rather than going out which you may address as "Introvert".
                        I'm a student from SMA Sutomo 1 Medan and a member of SSEC:Computer, who still in the middle of learning how to make a HTML. Actually, I chose this extracurricular because I had no choice but to pick one.
                        I also have another reason to join this extracurricular than others and it's my hobby to play computers, which at least helped me with computer basics. My brother also taught me some basic coding skills before he went to university.
                        </p>
                    </div>
                    <br></br>
    </section>
    <br></br>
    <div class="line"></div>
    <br></br>
    <div class="achievements">
        <div class="title">
            <h2>ACHIEVEMENTS</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-pen-fancy"></i>
                <h5>ENGLISH</h5>
                <div class="pra">
                    <p>
                        Second Runner Up ERS English Quick Witted Competition<br></br>
                        First Runner Up ERS English Written Test<br></br>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-school"></i>
                <h5>SCHOOL</h5>
                <div class="pra">
                    <p>
                        Smart PRIMAGAMA National Olympic Finalist Category:Junior High School<br></br>
                        First Runner Up "Bulan Bahasa" Festival SMP Swasta Ahmad Yani Binjai Category:Story Telling<br></br>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-dharmachakra"></i>
                <h5>BUDDHISM</h5>
                <div class="pra">
                    <p>
                        3rd Rank "Cepat Tepat Dhamma" Competition 2019 Category:Junior High School<br></br>
                        2nd Runner Up "Cepat Tepat Dhamma" Competition 2016 Category:Primary School<br></br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br></br>
    <div class="line"></div>
    <br></br>

    <div class="contact">
        <div class="con-title">
            <h2>CONTACT ME</h2>
            <div class="contactcontent">
                <i class="fa-brands fa-whatsapp"></i>
                <div class="para">
                <p>
                    0852-6212-9168
                </p>
                </div>
            </div>
            <div class="contactcontent">
                <i class="fa-light fa-hashtag"></i>
                <div class="para">
                <p>
                    38490
                </p>
                </div>
            </div>
            <div class="contactcontent">
                <i class="fa-regular fa-envelope"></i>
                <div class="para">
                <p>
                    polygonlet@gmail.com
                </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
